#! /bin/bash

# Installation Script 

error() {
  echo "[!] $1" >&2
  exit 1
}

header() {
  echo -e "\n*** $1 ***\n"
}

install_packages() {
  header "Installing packages..."
  sudo pacman -Syu --noconfirm || error "System update failed"
  sudo pacman -S --noconfirm \
    hyprland hyprpaper hypridle hyprlock \
    waybar kitty rofi emacs wlogout sddm \
    python-pywal yay imagemagick base-devel \
    xdg-desktop-portal-hyprland \
    noto-fonts ttf-jetbrains-mono-nerd ttf-font-awesome \
    xdg-user-dirs xdg-utils || error "Package install failed"
}

# Run Functions
install_packages


