#! /bin/bash

# Installation Script 

error() {
  echo "[!] $1" >&2
  exit 1
}

header() {
  echo -e "\n*** $1 ***\n"
}

install_packages() {
  header "Installing packages..."
  sudo pacman -Syu --noconfirm || error "System update failed"
  sudo pacman -S --noconfirm \
    hyprland hyprpaper hypridle hyprlock \
    waybar kitty rofi emacs wlogout sddm \
    python-pywal imagemagick base-devel \
    xdg-desktop-portal-hyprland \
    noto-fonts ttf-jetbrains-mono-nerd ttf-font-awesome \
    xdg-user-dirs xdg-utils || error "Package install failed"
}

install_yay() {
  header "Installing yay AUR helper..."
  if ! command -v yay &>/dev/null; then
    git clone https://aur.archlinux.org/yay.git || error "Failed to clone yay"
    cd yay || error "Failed to enter yay directory"
    makepkg -si --noconfirm || error "Failed to build/install yay"
    cd .. && rm -rf yay
  else
    echo "yay already installed. Skipping..."
  fi
}

install_yay_packages() {
  header "Installing Sugar Candy SDDM Theme..."
  yay -S --noconfirm \
  sddm-theme-sugar-candy-git \
  wlogout || error "Failed to install yay packages" 
}

# Run Functions
install_packages
install_yay
install_yay_packages


