configuration {
    drun-display-format: "{icon} {name}";
    modi: "drun";
    font: "JetBrainsMonoNL Nerd Font 20";
    show-icons: true;
    location: 0;
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

window {
    width: 61%;
    height: 46%;
    border: 0px;
    background-color: transparent;
    location: center;
}

mainbox {
    orientation: horizontal;
    children: [ "leftbox", "listview" ];
}

leftbox {
    orientation: vertical;
    children: [ "inputbar", "imagebox" ];
}

inputbar {
    padding: 0px;
    spacing: 10px;
    children: [ "prompt", "entry" ];
}

imagebox {
    background-image: url("image.jpg");
}

prompt {
    enabled: false;
}

entry, element-text {
    text-color: @foreground;
    vertical-align: 0.5;
}

element-icon {
    size: 1.5em;
}
