
configuration {
    display-drun: "Applications";
    drun-display-format: "{icon} {name}";
    modi: "drun";
    font: "JetBrainsMonoNL Nerd Font 20";
    show-icons: true;
    location: 0;
    width: 50%;
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

window {
    width: 60%;
    height: 50%;
    border: 0;
    background-color: transparent;
    location: center;
}

mainbox {
    orientation: horizontal;
    children: [ "leftbox", "listview" ];
}

leftbox {
    orientation: vertical;
    children: [ "inputbar", "imagebox" ];
    width: 60%;
}

inputbar {
    padding: 10px;
    spacing: 5px;
    children: [ "prompt", "entry" ];
}

imagebox {
    background-image: url("image.jpg");
    width: 854px;
    height: 100%;
    border: 0px;
    margin: 0px;
    padding: 0px;
}
