configuration {
    display-drun: "Applications";
    drun-display-format: "{icon} {name}";
    modi: "drun";
    font: "JetBrainsMonoNL Nerd Font 20";
    show-icons: true;
    location: 0;
    fullscreen: true;
    opacity: 100;
}

@theme "/dev/null"

* {
    background: transparent;
    text-color: #ffffff;
    border: 0;
    padding: 0;
    margin: 0;
}

window {
    background-color: rgba(0, 0, 0, 0);  // fully transparent for wallpaper/blur
}

mainbox {
    orientation: vertical;
    anchor: center;
    background-color: rgba(0, 0, 0, 0.4);  // translucent box around everything
    border-radius: 20px;
    padding: 40px;
    spacing: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    padding: 20px;
}

entry {
    padding: 10px;
    background-color: transparent;
    text-color: #ffffff;
    placeholder: "Search apps...";
}

listview {
    lines: 8;
    columns: 1;
    spacing: 10px;
    fixed-height: true;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 20px;
}

element {
    padding: 10px;
    background-color: transparent;
    text-color: #ffffff;
}

element selected {
    background-color: rgba(255, 255, 255, 0.1);
    text-color: #ffffff;
}

