
configuration {
    display-drun: "Applications";
    drun-display-format: "{icon} {name}";
    modi: "drun";
    font: "JetBrainsMonoNL Nerd Font 20";
    show-icons: true;
    location: 0;
    width: 50%;
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

window {
    width: 60%;
    height: 50%;
    border: 0;
    background-color: transparent;
    location: center;
}

mainbox {
    orientation: horizontal;
    children: [ "imagebox", "inputbar", "listview" ];
}
 imagebox {
    background-image: url("image.jpg");
    width: 300px;
    height: 100px;
 }
