configuration {
    display-drun: "";
    drun-display-format: "{icon} {name}";
    modi: "drun";
    show-icons: true;
    location: 0;
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "JetBrainsMonoNL Nerd Font 16";
    text-color: @selected-normal-background;
}

window {
    width: 55%;
    height: 40%;
    location: center; 
    padding: 10px;
}

mainbox {
    orientation: horizontal;
    children: [ "leftbox", "listview" ];
}

leftbox {
    orientation: vertical;
    children: [ "inputbar", "imagebox" ];
}

inputbar {
    padding: 0px;
    spacing: 20px;
    children: [ "prompt", "entry" ];
}

imagebox {
    background-image: url("image.jpg");
}

prompt {
    padding: 10px;
}

entry {
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 1.5em;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: inherit;
}

element selected {
    background-color: @active-background;
    text-color: @background;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
