// Modules configuration
{
    "cpu": {
        "format": "CPU:{usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "RAM:{}%"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d %Y}",
        "tooltip": false
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}