#! /bin/bash

# Installation Script 

error() {
  echo "[!] $1" >&2
  exit 1
}

header() {
  echo -e "\n*** $1 ***\n"
}

install_packages() {
  header "Installing packages..."
  sudo pacman -Syu --noconfirm || error "System update failed"
  sudo pacman -S --noconfirm \
    hyprland hyprpaper hypridle hyprlock \
    waybar kitty rofi emacs sddm \
    python-pywal imagemagick base-devel \
    xdg-desktop-portal-hyprland \
    noto-fonts ttf-jetbrains-mono-nerd ttf-font-awesome \
    xdg-user-dirs xdg-utils || error "Package install failed"
}

install_yay() {
  header "Installing yay AUR helper..."
  if ! command -v yay &>/dev/null; then
    git clone https://aur.archlinux.org/yay.git || error "Failed to clone yay"
    cd yay || error "Failed to enter yay directory"
    makepkg -si --noconfirm || error "Failed to build/install yay"
    cd .. && rm -rf yay
  else
    echo "yay already installed. Skipping..."
  fi
}

install_yay_packages() {
  header "Installing Sugar Candy SDDM Theme..."
  yay -S --noconfirm \
  sddm-theme-sugar-candy-git \
  wlogout || error "Failed to install yay packages" 
}

copy_dotfiles() {
  header "Copying dotfiles..."

  # Hyprland configs
  sudo  mkdir -p "$HOME/.config/hypr" && \
  cp "$HOME/Arch-Setup/hypr/hyprpaper.conf" "$HOME/.config/hypr/hyprpaper.conf" && \
  cp "$HOME/Arch-Setup/hypr/hyprland.conf" "$HOME/.config/hypr/hyprland.conf" && \
  cp "$HOME/Arch-Setup/hypr/hypridle.conf" "$HOME/.config/hypr/hypridle.conf" && \
  cp "$HOME/Arch-Setup/hypr/hyprlock.conf" "$HOME/.config/hypr/hyprlock.conf"

  # Rofi config
  sudo mkdir -p "$HOME/.config/rofi" && \
  cp "$HOME/Arch-Setup/rofi/config.rasi" "$HOME/.config/rofi/config.rasi"

  # Waybar configs
  sudo mkdir -p "$HOME/.config/waybar" && \
  cp "$HOME/Arch-Setup/waybar/config" "$HOME/.config/waybar/config" && \
  cp "$HOME/Arch-Setup/waybar/modules.jsonc" "$HOME/.config/waybar/modules.jsonc" && \
  cp "$HOME/Arch-Setup/waybar/style.css" "$HOME/.config/waybar/style.css" && \
  cp "$HOME/Arch-Setup/waybar/cleanconfig.jsonc" "$HOME/.config/waybar/config.jsonc"

  # Scripts
  sudo mkdir -p "$HOME/Scripts" && \
  cp -r "$HOME/Arch-Setup/scripts/"* "$HOME/Scripts/"

  header "Dotfiles copied successfully!"
}

update_monitor_name() {
  
  # Detect the primary monitor name using xrandr
  monitor_name=$(xrandr --listmonitors | grep -oP '^\S+' | head -n 1)

  if [[ -n "$monitor_name" ]]; then
    # Replace the old monitor name (HDMI-A-1) in hyprland.conf with the new one
    sed -i "s/HDMI-A-1/$monitor_name/g" "$HOME/.config/hypr/hyprland.conf"
    echo "Monitor name updated to $monitor_name in hyprland.conf and hyprpaper.conf"
  else
    echo "[!] Unable to detect monitor name"
  fi
}

# Create kitty.conf with required settings
create_kitty_conf() {
  header "Creating kitty.conf..."

  # Create the kitty.conf file and add the necessary settings
  cat <<EOF > "$HOME/.config/kitty/kitty.conf"
# Include Pywal colors
include ~/.cache/wal/colors-kitty.conf

# Font settings
font_size 18
font_family JetBrainsMono Nerd Font
EOF

  echo "kitty.conf created/updated successfully!"
}

set_wallpaper() {
  header "Setting wallpaper..."

  # Copy the wallpaper to the Pictures directory
  cp "$HOME/Arch-Setup/install/wallpaper4install.jpg" "$HOME/Pictures/mountain.jpg" || error "Failed to copy wallpaper"

  # Path to hyprpaper.conf and the wallpaper location
  hyprpaper_conf="$HOME/.config/hypr/hyprpaper.conf"
  wallpaper_path="$HOME/Pictures/mountain.jpg"

  # Check if hyprpaper.conf exists
  if [ -f "$hyprpaper_conf" ]; then
    # Update or add preload and wallpaper lines
    sed -i "s|^preload=.*|preload=$wallpaper_path|" "$hyprpaper_conf" 
    sed -i "s|^wallpaper=.*|wallpaper=, $wallpaper_path|" "$hyprpaper_conf" 
    echo "Wallpaper Set"
  else
    error "$hyprpaper_conf not found!"
  fi
}

# Run Functions
install_packages
install_yay
install_yay_packages
copy_dotfiles
update_monitor_name
create_kitty_conf
set_wallpaper

